
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using BioAmp Bands &#8212; upsidedownlabs.github.io  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/usage-guides/using-bioamp-bands/index';</script>
    <link rel="canonical" href="docs.upsidedownlabs.tech/guides/usage-guides/using-bioamp-bands/index.html" />
    <link rel="icon" href="../../../_static/logo_sqr_bgw.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Skin Preparation Guide" href="../skin-preparation/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="May 17, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Welcome to Upside Down Labs docs site!</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_black_hr_nbg.svg" class="logo__image only-light" alt="upsidedownlabs.github.io  documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo_white_hr_nbg.svg" class="logo__image only-dark" alt="upsidedownlabs.github.io  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../hardware/index.html">
                        Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../software/index.html">
                        Software
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../experiments/index.html">
                        Experiments
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../kits/index.html">
                        Kits
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Guides
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
                    DigiKey
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
                    Mouser
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
                    Tindie
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
                    Amazon India
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://store.upsidedownlabs.tech/">
                    Store India
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://t.ly/ExlaF">
                    GeM India
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../hardware/index.html">
                        Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../software/index.html">
                        Software
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../experiments/index.html">
                        Experiments
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../kits/index.html">
                        Kits
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Guides
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
                    DigiKey
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
                    Mouser
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
                    Tindie
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
                    Amazon India
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://store.upsidedownlabs.tech/">
                    Store India
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://t.ly/ExlaF">
                    GeM India
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../skin-preparation/index.html">Skin Preparation Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using BioAmp Bands</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Using BioAmp Bands</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-bioamp-bands">
<span id="id1"></span><h1>Using BioAmp Bands<a class="headerlink" href="#using-bioamp-bands" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>BioAmp Bands are dry electrode-based stretchable bands that allows you to record biopotential signals from your body be it from brain (EEG), muscles (EMG) or heart (ECG). These bands can only be used with our BioAmp Hardware by making the connections using BioAmp Cable.</p>
</section>
<section id="why-use-bioamp-bands">
<h2>Why use BioAmp Bands?<a class="headerlink" href="#why-use-bioamp-bands" title="Link to this heading">#</a></h2>
<p>Usually, people use gel electrodes to record biopotential signals from the skin surface. But, it has its own disadvantages. So we came up with these BioAmp Bands using which users can enjoy a more comfortable, cost-effective, and hassle-free experience while recording biopotential signals.</p>
<ul class="simple">
<li><p><span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">Comfort</span> BioAmp Bands are generally more comfortable to wear than gel electrodes, especially for long-term recordings. They conform to the body’s shape and avoid the sticky, sometimes irritating sensation of gel electrodes.</p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Reusability</span> Unlike gel electrodes, which are often single-use and need to be replaced frequently, BioAmp Bands can be reused multiple times. This makes them more cost-effective and environmentally friendly.</p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">Ease of Use</span> These bands are easy to wear and adjust, reducing the hassle of setup and ensuring consistent placement.</p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Hygiene</span> They can be easily cleaned and sanitized between uses, reducing the risk of skin irritation and infections. Gel electrodes, on the other hand, can leave residue on the skin surface.</p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">Performance</span> The bands can provide stable and reliable signal recordings depending on your environment conditions. For hot/humid conditions, the bands usually perform better while recording the signals. But if the weather is cold causing dry skin, then it is recommended to prepare the skin properly and apply electrode gel between the metallic part of cable and skin surface. If you feel that the skin impedence is increasing, then reapply electrode gel frequently. The other option is to use gel electrodes after preparing the skin properly.</p></li>
</ul>
</section>
<section id="types-of-bioamp-bands">
<h2>Types of BioAmp Bands<a class="headerlink" href="#types-of-bioamp-bands" title="Link to this heading">#</a></h2>
<p>There are 3 types of BioAmp Bands and all these bands offer targeted and efficient solutions for recording biopotential signals from the muscles, heart, and brain, making them versatile tools for a wide range of HCI/BCI applications.</p>
<section id="muscle-bioamp-band">
<h3>1) Muscle BioAmp Band<a class="headerlink" href="#muscle-bioamp-band" title="Link to this heading">#</a></h3>
<p>Muscle BioAmp Band (EMG Band) is a stretchable band that can be connected to any of our Muscle BioAmp Hardware or any EXG sensor using a BioAmp Cable. It allows you to record your muscle signals hassle-free.</p>
<figure class="align-center">
<img alt="../../../_images/muscle-bioamp-band.png" src="../../../_images/muscle-bioamp-band.png" />
</figure>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>Length</p></td>
<td><p>13 inches</p></td>
</tr>
<tr class="row-even"><td><p>Stretchability</p></td>
<td><p>2X (Upto 26 inches)</p></td>
</tr>
<tr class="row-odd"><td><p>Usability</p></td>
<td><p>Reusable as it comes with washable fabric</p></td>
</tr>
<tr class="row-even"><td><p>Interface</p></td>
<td><p>Snap electrodes</p></td>
</tr>
<tr class="row-odd"><td><p>Compatible Hardware</p></td>
<td><p>Muscle BioAmp Hardware or any EXG sensor</p></td>
</tr>
<tr class="row-even"><td><p>BioPotentials</p></td>
<td><p>EMG</p></td>
</tr>
<tr class="row-odd"><td><p>No. of channels</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Wearable</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="heart-bioamp-band">
<h3>2) Heart BioAmp Band<a class="headerlink" href="#heart-bioamp-band" title="Link to this heading">#</a></h3>
<p>Heart BioAmp Band (ECG Band) is a stretchable band that can be connected to any of our Heart BioAmp Hardware or any EXG sensor using BioAmp Cable. It allows you to record your ECG signals hassle-free.</p>
<figure class="align-center">
<img alt="../../../_images/heart-bioamp-band.png" src="../../../_images/heart-bioamp-band.png" />
</figure>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>Length</p></td>
<td><p>37 inches</p></td>
</tr>
<tr class="row-even"><td><p>Stretchability</p></td>
<td><p>2X (Upto 74 inches)</p></td>
</tr>
<tr class="row-odd"><td><p>Usability</p></td>
<td><p>Reusable as it comes with washable fabric</p></td>
</tr>
<tr class="row-even"><td><p>Interface</p></td>
<td><p>Snap electrodes</p></td>
</tr>
<tr class="row-odd"><td><p>Compatible Hardware</p></td>
<td><p>Heart BioAmp Hardware or any EXG sensor</p></td>
</tr>
<tr class="row-even"><td><p>BioPotentials</p></td>
<td><p>ECG</p></td>
</tr>
<tr class="row-odd"><td><p>No. of channels</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Wearable</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="brain-bioamp-band">
<h3>3) Brain BioAmp Band<a class="headerlink" href="#brain-bioamp-band" title="Link to this heading">#</a></h3>
<p>Brain BioAmp Band (EEG Band) is a stretchable band that can be connected to any of our Brain BioAmp Hardware or any EXG sensor using BioAmp Cable to record signals from the brain hassle-free.</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>Length</p></td>
<td><p>15.5 inches</p></td>
</tr>
<tr class="row-even"><td><p>Stretchability</p></td>
<td><p>2X (Upto 31 inches)</p></td>
</tr>
<tr class="row-odd"><td><p>Usability</p></td>
<td><p>Reusable as it comes with washable fabric</p></td>
</tr>
<tr class="row-even"><td><p>Interface</p></td>
<td><p>Snap electrodes</p></td>
</tr>
<tr class="row-odd"><td><p>Compatible Hardware</p></td>
<td><p>Brain BioAmp Hardware or any EXG sensor</p></td>
</tr>
<tr class="row-even"><td><p>BioPotentials</p></td>
<td><p>EEG</p></td>
</tr>
<tr class="row-odd"><td><p>No. of channels</p></td>
<td><p>2 or 6</p></td>
</tr>
<tr class="row-even"><td><p>Wearable</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<p>You can get either a 2-channel or a 6-channel Brain BioAmp Band according to your project or research requirements:</p>
<section id="channel-brain-bioamp-band">
<h4>2-Channel Brain BioAmp Band<a class="headerlink" href="#channel-brain-bioamp-band" title="Link to this heading">#</a></h4>
<p>It can be used to record EEG signals up to 2 channels either from the visual cortex (back of your head) or the prefrontal cortex part of brain.</p>
<figure class="align-center">
<img alt="../../../_images/brain-bioamp-band-2ch.png" src="../../../_images/brain-bioamp-band-2ch.png" />
</figure>
</section>
<section id="id2">
<h4>6-Channel Brain BioAmp Band<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>It can be used to record EEG signals up to 2 channels either from the visual cortex (back of your head) or the prefrontal cortex part of brain.</p>
<figure class="align-center">
<img alt="../../../_images/brain-bioamp-band-6ch.png" src="../../../_images/brain-bioamp-band-6ch.png" />
</figure>
</section>
</section>
</section>
<section id="using-muscle-bioamp-band">
<h2>Using Muscle BioAmp Band<a class="headerlink" href="#using-muscle-bioamp-band" title="Link to this heading">#</a></h2>
<section id="assembly">
<h3>Assembly<a class="headerlink" href="#assembly" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Take your Muscle BioAmp Band, hold the side of the band that has buckle on it and align the top part of the buckle with the flat surface of the snap.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/emg-band-assembly-1.gif" src="../../../_images/emg-band-assembly-1.gif" />
</figure>
<ol class="arabic simple" start="2">
<li><p>Take the other end of the band and insert it in the buckle.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/emg-band-assembly-2.gif" src="../../../_images/emg-band-assembly-2.gif" />
</figure>
<ol class="arabic simple" start="3">
<li><p>Your band is now ready to use. You can also adjust the size of the band according to your targeted muscle.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/adjust-band-size.gif" src="../../../_images/adjust-band-size.gif" />
</figure>
</section>
<section id="skin-preparation">
<h3>Skin Preparation<a class="headerlink" href="#skin-preparation" title="Link to this heading">#</a></h3>
<p>Apply Nuprep Skin Preparation Gel on the skin surface where dry electrodes would be placed to remove dead skin cells and clean the skin from dirt. After rubbing the skin surface thoroughly, clean it with an alcohol wipe or a wet wipe.</p>
<p>For more information, please check out detailed step by step <a class="reference external" href="https://docs.upsidedownlabs.tech/guides/usage-guides/skin-preparation/index.html">skin preparation guide</a>.</p>
</section>
<section id="measure-emg">
<h3>Measure EMG<a class="headerlink" href="#measure-emg" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Flip the band and snap the dry electrodes of the BioAmp Cable on it as shown below.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/connecting-cable.gif" src="../../../_images/connecting-cable.gif" />
</figure>
<ol class="arabic simple" start="2">
<li><p>Flip the band again and wear it on your arm in such a way that IN+ and IN- are placed on the arm near the ulnar nerve and REF (reference) on the far side of the band.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/wearing-band.gif" src="../../../_images/wearing-band.gif" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure the dry electrodes (shiny parts of the BioAmp Cable) are in direct contact with the skin.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Now put a small amount of electrode gel or Ten20 paste between the skin and dry electrodes to get the best signal acquisition.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/applying-gel.gif" src="../../../_images/applying-gel.gif" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>After using the band, don’t leave the gel residue on the dry electrodes longer than an hour as it may corrode them over a period of time.</p></li>
<li><p>Wash the band with liquid soap and rinse it properly after every use. Use it again only when it is completely dry.</p></li>
</ul>
</div>
</section>
</section>
<section id="using-heart-bioamp-band">
<h2>Using Heart BioAmp Band<a class="headerlink" href="#using-heart-bioamp-band" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>Skin Preparation<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Apply Nuprep Skin Preparation Gel on your chest where dry electrodes would be placed to remove dead skin cells and clean the skin from dirt. After rubbing the skin surface thoroughly, clean it with an alcohol wipe or a wet wipe.</p>
<p>For more information, please check out detailed step by step <a class="reference external" href="https://docs.upsidedownlabs.tech/guides/usage-guides/skin-preparation/index.html">skin preparation guide</a>.</p>
</section>
<section id="id5">
<h3>Assembly<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Take your Heart BioAmp Band and wrap the band around your chest in such a way that the pointy part of the snap touches your chest and the flat part is on the outer side.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/wearing-band1.gif" src="../../../_images/wearing-band1.gif" />
</figure>
<ol class="arabic simple" start="2">
<li><p>Now insert the loose end of the band into the buckle and tighten it by pulling the strap.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/band-assembly.gif" src="../../../_images/band-assembly.gif" />
</figure>
<ol class="arabic simple" start="3">
<li><p>Your band is now ready to use. You can also adjust the size of the band according to your chest size.</p></li>
</ol>
</section>
<section id="measure-ecg">
<h3>Measure ECG<a class="headerlink" href="#measure-ecg" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Snap the IN- cable on the left most side of the band, IN+ cable in the middle, and REF cable on the right side as shown below.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/connecting-cable1.gif" src="../../../_images/connecting-cable1.gif" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure the dry electrodes (shiny parts of the BioAmp Cable) are in direct contact with the skin.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Now put a small amount of electrode gel or Ten20 paste between the skin and dry electrodes to get the best signal acquisition.</p></li>
</ol>
<figure class="align-center">
<img alt="../../../_images/electrode-gel.gif" src="../../../_images/electrode-gel.gif" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>After using the band, don’t leave the gel residue on the dry electrodes longer than an hour as it may corrode them over a period of time.</p></li>
<li><p>Wash the band with liquid soap and rinse it properly after every use. Use it again only when it is completely dry.</p></li>
</ul>
</div>
</section>
</section>
<section id="using-brain-bioamp-band">
<h2>Using Brain BioAmp Band<a class="headerlink" href="#using-brain-bioamp-band" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>Assembly<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>You get the band in two parts - the longer part consists of buckles at both ends and the shorter one has loose ends on both sides.</p>
<ol class="arabic simple">
<li><p>Hold one end of the longer band and align the top part of the buckle with the flat surface of the snap.</p></li>
<li><p>Now take the shorter band and insert it into the buckle of longer band.</p></li>
<li><p>Repeat step 1 and 2 for the other buckle on the longer band.</p></li>
<li><p>Your band is now ready to use. You can also adjust the size of the band according to your head size.</p></li>
</ol>
</section>
<section id="id7">
<h3>Skin Preparation<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Apply Nuprep Skin Preparation Gel on your targeted area (visual cortex or prefrontal cortex) where dry electrodes would be placed to remove dead skin cells and clean the skin from dirt. After rubbing the skin surface thoroughly, clean it with an alcohol wipe or a wet wipe.</p>
<p>For more information, please check out detailed step by step <a class="reference external" href="https://docs.upsidedownlabs.tech/guides/usage-guides/skin-preparation/index.html">skin preparation guide</a>.</p>
</section>
<section id="measure-1-channel-eeg">
<h3>Measure 1-channel EEG<a class="headerlink" href="#measure-1-channel-eeg" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Flip the band, take your BioAmp Cable, and snap the REF cable on a gel electrode. Now snap the IN- and IN+ cable on:</p></li>
</ol>
<ul class="simple">
<li><p>Fp1 and Fp2 positions for recording EEG from prefrontal cortex</p></li>
<li><p>O1 and O2 positions for recording EEG from visual cortex</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The electrode positions mentioned above are according to <a class="reference external" href="https://en.wikipedia.org/wiki/10%E2%80%9320_system_(EEG)">International 10-20 sytem for recording EEG</a>.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Flip the band again and wear it in a way so that the dry electrodes (shiny parts of the cable) are in contact with:</p></li>
</ol>
<ul class="simple">
<li><p>skin surface on the forehead (if recording from prefrontal cortex)</p></li>
<li><p>scalp surface on the back side of your head (if recording from visual cortex)</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Peel of the plastic backing of the gel electrode and place it on the bony part behind your earlobe.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While placing the gel electrodes on the skin, make sure to place the non-sticky tab of the electrode in the direction opposite to your hair growth. This allows you to remove the electrodes easily without pulling off much body hair.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>Now put a small amount of electrode gel or Ten20 paste between the skin/scalp and dry electrodes to get the best signal acquisition.</p></li>
</ol>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../skin-preparation/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Skin Preparation Guide</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-bioamp-bands">Why use BioAmp Bands?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-bioamp-bands">Types of BioAmp Bands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#muscle-bioamp-band">1) Muscle BioAmp Band</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heart-bioamp-band">2) Heart BioAmp Band</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brain-bioamp-band">3) Brain BioAmp Band</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#channel-brain-bioamp-band">2-Channel Brain BioAmp Band</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6-Channel Brain BioAmp Band</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-muscle-bioamp-band">Using Muscle BioAmp Band</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assembly">Assembly</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skin-preparation">Skin Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measure-emg">Measure EMG</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-heart-bioamp-band">Using Heart BioAmp Band</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Skin Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Assembly</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measure-ecg">Measure ECG</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-brain-bioamp-band">Using Brain BioAmp Band</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Assembly</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Skin Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measure-1-channel-eeg">Measure 1-channel EEG</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/upsidedownlabs/upsidedownlabs.github.io/edit/mainguides/usage-guides/using-bioamp-bands/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/guides/usage-guides/using-bioamp-bands/index.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Upside Down Labs.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on May 17, 2024.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>