
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Skin Preparation Guide &#8212; upsidedownlabs.github.io  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/usage-guides/skin-preparation/index';</script>
    <link rel="canonical" href="docs.upsidedownlabs.tech/guides/usage-guides/skin-preparation/index.html" />
    <link rel="icon" href="../../../_static/logo_sqr_bgw.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using BioAmp Bands" href="../using-bioamp-bands/index.html" />
    <link rel="prev" title="Guides" href="../../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Jun 16, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Welcome to Upside Down Labs docs site!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_black_hr_nbg.svg" class="logo__image only-light" alt="upsidedownlabs.github.io  documentation - Home"/>
    <img src="../../../_static/logo_white_hr_nbg.svg" class="logo__image only-dark pst-js-only" alt="upsidedownlabs.github.io  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../kits/index.html">
    DIY Kits
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../courses/index.html">
    Courses
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
    DigiKey
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
    Mouser
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
    Tindie
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
    Amazon India
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://store.upsidedownlabs.tech/">
    Store India
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://t.ly/ExlaF">
    GeM India
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../kits/index.html">
    DIY Kits
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../courses/index.html">
    Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
    DigiKey
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
    Mouser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
    Tindie
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
    Amazon India
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://store.upsidedownlabs.tech/">
    Store India
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://t.ly/ExlaF">
    GeM India
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Skin Preparation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-bioamp-bands/index.html">Using BioAmp Bands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-gel-electrodes/index.html">Using Gel Electrodes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshoot</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/tips/index.html">Tips for best signal acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/fix-hardware-setup/index.html">Fixing hardware setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/resolve-software-issues/index.html">Resolving software issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contribution Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute to Documentation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Skin Preparation Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="skin-preparation-guide">
<span id="skin-preparation"></span><h1>Skin Preparation Guide<a class="headerlink" href="#skin-preparation-guide" title="Link to this heading">#</a></h1>
<section id="why-skin-preparation-is-important">
<h2>Why skin preparation is important?<a class="headerlink" href="#why-skin-preparation-is-important" title="Link to this heading">#</a></h2>
<p>Proper skin preparation is crucial before recording any biopotential signal be it Electrocardiography (ECG), Electromyography (EMG), Electroencephalography (EEG), or Electrooculography (EOG).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Clean</span> <span class="pre">skin</span> <span class="pre">surface:</span></code> Removes dead skin cells, oils, &amp; other substances that increases skin impedance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Improve</span> <span class="pre">impedance:</span></code> Improves the conduction of electrical signals from the body to the recording equipment and minimizes impedance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Electrode-skin</span> <span class="pre">contact:</span></code> Ensures optimal contact between the electrodes and the skin surface.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Signal</span> <span class="pre">quality:</span></code> Enhances the overall quality of recorded signals, providing clear &amp; reliable data for analysis &amp; improves the ability to capture subtle variations in biopotential signals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Consistency</span> <span class="pre">in</span> <span class="pre">recordings:</span></code> Reduces variability in signal quality, making it easier to make any Human-Computer Interface (HCI), Brain-Computer Interface (BCI) project or a real-world application.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Long</span> <span class="pre">term</span> <span class="pre">adhesion:</span></code> Facilitates long-term adhesion &amp; stable placement of electrodes to the skin during extended signal monitoring.</p></li>
</ul>
</section>
<section id="kit-contents">
<h2>Kit Contents<a class="headerlink" href="#kit-contents" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://store.upsidedownlabs.tech/product/nuprep-gel/">Nuprep gel</a></p></td>
<td><p>Mildly abrasive, highly conductive gel that should be applied before placing the electrodes on the skin to improve signal quality &amp; enhances the performance of monitoring electrodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://store.upsidedownlabs.tech/product/electrode-gel/">Electrode Gel</a></p></td>
<td><p>Highly conductive gel that acts as a coupling agent between dry electrodes and the skin to aid the transmission of biopotential signals like ECG, EMG, EOG, or EEG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://store.upsidedownlabs.tech/product/ten20-paste/">Ten20 paste</a></p></td>
<td><p>Contains the right balance of adhesiveness and conductivity, enabling the dry electrodes to remain in place while allowing the transmittance of biopotential signals.</p></td>
</tr>
<tr class="row-even"><td><p>Alcohol Swabs/Wet wipes</p></td>
<td><p>Soft &amp; non-woven pads that helps in cleaning the skin surface and does not leave any residue.</p></td>
</tr>
<tr class="row-odd"><td><p>Cotton Swabs</p></td>
<td><p>Useful while applying nuprep gel or ten20 paste.</p></td>
</tr>
</tbody>
</table>
</div>
<figure class="align-center">
<img alt="../../../_images/kit-contents.png" src="../../../_images/kit-contents.png" />
</figure>
</section>
<section id="steps-to-follow">
<h2>Steps to follow<a class="headerlink" href="#steps-to-follow" title="Link to this heading">#</a></h2>
<p>You can follow the steps given below to do the skin preparation properly:</p>
<section id="step-1-identify-the-targeted-area">
<h3>Step 1: Identify the targeted area<a class="headerlink" href="#step-1-identify-the-targeted-area" title="Link to this heading">#</a></h3>
<p>Identify the target area where the gel electrodes or BioAmp Bands will be placed for recording the biopotential signals.</p>
<figure class="align-center" id="id1">
<img alt="../../../_images/skin-prep-eog.png" src="../../../_images/skin-prep-eog.png" />
<figcaption>
<p><span class="caption-text">Target area to record EOG</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<img alt="../../../_images/skin-prep-emg.png" src="../../../_images/skin-prep-emg.png" />
<figcaption>
<p><span class="caption-text">Target area to record EMG</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="../../../_images/skin-prep-ecg.png" src="../../../_images/skin-prep-ecg.png" />
<figcaption>
<p><span class="caption-text">Target area to record ECG</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="../../../_images/skin-prep-eeg.png" src="../../../_images/skin-prep-eeg.png" />
<figcaption>
<p><span class="caption-text">Target area to record EEG</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-2-apply-nuprep-gel">
<h3>Step 2: Apply NuPrep gel<a class="headerlink" href="#step-2-apply-nuprep-gel" title="Link to this heading">#</a></h3>
<p>Take a small amount of NuPrep gel using a cotton swab and apply it on your targeted area.</p>
<figure class="align-default">
<img alt="../../../_images/step-2.png" src="../../../_images/step-2.png" />
</figure>
</section>
<section id="step-3-clean-the-skin-surface">
<h3>Step 3: Clean the skin surface<a class="headerlink" href="#step-3-clean-the-skin-surface" title="Link to this heading">#</a></h3>
<p>Use gentle, circular motions to rub the gel on the skin surface. This removes all the dead skin cells &amp; improves conductivity.</p>
<figure class="align-center" id="id5">
<img alt="../../../_images/step-3.png" src="../../../_images/step-3.png" />
<figcaption>
<p><span class="caption-text">Rub the gel gently using the cotton swab</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not rub the gel for too long as it has abrasive properties and may cause skin redness and irritation.</p>
</div>
</section>
<section id="step-4-wipe-off-the-gel">
<h3>Step 4: Wipe off the gel<a class="headerlink" href="#step-4-wipe-off-the-gel" title="Link to this heading">#</a></h3>
<p>Wipe away excess gel with alcohol swabs or wet wipes.</p>
<figure class="align-center" id="id6">
<img alt="../../../_images/step-4.png" src="../../../_images/step-4.png" />
<figcaption>
<p><span class="caption-text">Wipe away access gel</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Using alcohol swabs can dry out the skin, so don’t use them if your skin is already dry.</p></li>
<li><p>Close your eyes while using the alcohol swabs for EOG recording else it may cause eye redness &amp; irritation.</p></li>
</ul>
</div>
</section>
<section id="step-5-measuring-the-signals">
<h3>Step 5: Measuring the signals<a class="headerlink" href="#step-5-measuring-the-signals" title="Link to this heading">#</a></h3>
<p>Now you can either use gel electrodes or BioAmp bands for the signal recording.</p>
<section id="using-gel-electrodes">
<h4>Using gel electrodes<a class="headerlink" href="#using-gel-electrodes" title="Link to this heading">#</a></h4>
<p>Connect the BioAmp cable to gel electrodes, peel the plastic backing from electrodes and place the IN+, IN-, REF cables according to your specific biopotential recording.</p>
<figure class="align-center" id="id7">
<img alt="../../../_images/step-5a.png" src="../../../_images/step-5a.png" />
<figcaption>
<p><span class="caption-text">Placing gel electrodes on skin surface</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While placing the gel electrodes on the skin, make sure to place the non-sticky tab of the electrode in the direction opposite to your hair growth. This allows you to remove the electrodes easily without pulling off much body hair.</p>
</div>
</section>
<section id="using-bioamp-bands">
<h4>Using BioAmp bands<a class="headerlink" href="#using-bioamp-bands" title="Link to this heading">#</a></h4>
<p>Connect the BioAmp cable to your BioAmp band. Now apply a small amount of <code class="docutils literal notranslate"><span class="pre">electrode</span> <span class="pre">gel</span></code> or <code class="docutils literal notranslate"><span class="pre">Ten20</span> <span class="pre">conductive</span> <span class="pre">paste</span></code> on the dry electrodes between the skin and metallic part of BioAmp cable. This improves the signal conductivity, enhancing overall signal quality.</p>
<figure class="align-center" id="id8">
<img alt="../../../_images/step-5b.png" src="../../../_images/step-5b.png" />
<figcaption>
<p><span class="caption-text">Method 1: Using Electrode gel</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<img alt="../../../_images/step-5c.png" src="../../../_images/step-5c.png" />
<figcaption>
<p><span class="caption-text">Method 2: Using Ten20 paste</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above graphics demonstrates the use of electrode gel/Ten20 paste with Muscle BioAmp Band. Similarly you can use Brain BioAmp Band and Heart BioAmp Band. Refer to <a class="reference internal" href="../using-bioamp-bands/index.html#using-bioamp-bands"><span class="std std-ref">Using BioAmp Bands</span></a> guide to assemble and use all the BioAmp Bands correctly.</p>
</div>
<p>Now you are all set! Make all the connections correctly and start recording your biopotential signals.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>NuPrep gel, Ten20 paste and the alcohol swabs shouldn’t be used if you have a history of skin allergies to lotions and cosmetics.</p>
</div>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guides</p>
      </div>
    </a>
    <a class="right-next"
       href="../using-bioamp-bands/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using BioAmp Bands</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-skin-preparation-is-important">Why skin preparation is important?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kit-contents">Kit Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-follow">Steps to follow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-identify-the-targeted-area">Step 1: Identify the targeted area</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-apply-nuprep-gel">Step 2: Apply NuPrep gel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-clean-the-skin-surface">Step 3: Clean the skin surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-wipe-off-the-gel">Step 4: Wipe off the gel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-measuring-the-signals">Step 5: Measuring the signals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-gel-electrodes">Using gel electrodes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-bioamp-bands">Using BioAmp bands</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/upsidedownlabs/upsidedownlabs.github.io/edit/mainguides/usage-guides/skin-preparation/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/guides/usage-guides/skin-preparation/index.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Upside Down Labs.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Jun 16, 2025.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>