
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using Gel Electrodes &#8212; upsidedownlabs.github.io  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/usage-guides/using-gel-electrodes/index';</script>
    <link rel="canonical" href="docs.upsidedownlabs.tech/guides/usage-guides/using-gel-electrodes/index.html" />
    <link rel="icon" href="../../../_static/logo_sqr_bgw.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Courses" href="../../../courses/index.html" />
    <link rel="prev" title="Using BioAmp Bands" href="../using-bioamp-bands/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Aug 02, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Welcome to Upside Down Labs docs site!</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_black_hr_nbg.svg" class="logo__image only-light" alt="upsidedownlabs.github.io  documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo_white_hr_nbg.svg" class="logo__image only-dark" alt="upsidedownlabs.github.io  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../hardware/index.html">
                        Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../software/index.html">
                        Software
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../experiments/index.html">
                        Experiments
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../kits/index.html">
                        DIY Kits
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../courses/index.html">
                        Courses
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
                    DigiKey
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
                    Mouser
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
                    Tindie
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
                    Amazon India
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://store.upsidedownlabs.tech/">
                    Store India
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://t.ly/ExlaF">
                    GeM India
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../hardware/index.html">
                        Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../software/index.html">
                        Software
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../experiments/index.html">
                        Experiments
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../kits/index.html">
                        DIY Kits
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../courses/index.html">
                        Courses
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
                    DigiKey
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
                    Mouser
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
                    Tindie
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
                    Amazon India
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://store.upsidedownlabs.tech/">
                    Store India
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://t.ly/ExlaF">
                    GeM India
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../skin-preparation/index.html">Skin Preparation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-bioamp-bands/index.html">Using BioAmp Bands</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using Gel Electrodes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Using Gel Electrodes</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-gel-electrodes">
<span id="id1"></span><h1>Using Gel Electrodes<a class="headerlink" href="#using-gel-electrodes" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Gel electrodes are type of electrodes that are applied on the skin surface to transmit the electrical signals present at the skin surface to a recording or monitoring device.
These electrodes use a conductive hydrogel to improve the interface between the Ag-AgCl electrode and the skin, enhancing signal quality by reducing impedance and improving electrical contact.
These are often used to record biopotential signals like Electrocardiography (ECG), Electroencephalography (EEG), Electromyography (EMG), and Electrooculography (EOG).</p>
</section>
<section id="key-components-in-a-gel-electrode">
<h2>Key components in a gel electrode<a class="headerlink" href="#key-components-in-a-gel-electrode" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Electrode</span> <span class="pre">material</span></code>: The electrode itself is typically made of a conductive material such as Ag-AgCl, which is commonly used due to its stability and biocompatibility.</p>
<p><code class="docutils literal notranslate"><span class="pre">Hydrogel</span></code>: A hydrogel is applied to the electrode or embedded within it. This gel helps maintain a consistent electrical connection with the skin by reducing the impedance at the interface.</p>
<p><code class="docutils literal notranslate"><span class="pre">Backing</span></code>: Gel electrodes have various types of backing like foam, cloth, and cleartape.</p>
<p><code class="docutils literal notranslate"><span class="pre">Adhesive</span></code>:  Gel electrodes has a sticky glue like interface called adhesive that allows it to firmly attach to your skin, it can be of different types like hydrogel (where hydrogel acts both as a conductive gel and adhesive), standard, and aggressive.</p>
</section>
<section id="types-of-gel-electrodes">
<h2>Types of gel electrodes<a class="headerlink" href="#types-of-gel-electrodes" title="Link to this heading">#</a></h2>
<section id="classification-on-basis-of-water-content">
<h3>1. Classification on basis of water-content<a class="headerlink" href="#classification-on-basis-of-water-content" title="Link to this heading">#</a></h3>
<p>Below are the gel electrodes categorised on the basis of the water content present in the hydrogel:</p>
<section id="a-liquid-gel-electrodes">
<h4>a. Liquid gel electrodes<a class="headerlink" href="#a-liquid-gel-electrodes" title="Link to this heading">#</a></h4>
<p>These electrodes have hydrogel with higher water content which provide excellent conductivity but can dry out over time, reducing their effectiveness. They are preferred to be used if you have a dry skin and/or you want to record the biopotential data for a short time duration.</p>
<figure class="align-center">
<img alt="../../../_images/liquid-gel-electrodes.png" src="../../../_images/liquid-gel-electrodes.png" />
</figure>
</section>
<section id="b-solid-gel-electrodes">
<h4>b. Solid gel electrodes<a class="headerlink" href="#b-solid-gel-electrodes" title="Link to this heading">#</a></h4>
<p>These electrodes contain hydrogel that is more solid or jelly-like. They are less prone to drying out as compared to liquid gel electrodes and have a strong adhesion.</p>
<figure class="align-center">
<img alt="../../../_images/solid-gel-electrodes.png" src="../../../_images/solid-gel-electrodes.png" />
</figure>
</section>
<section id="c-full-surface-hydrogel-electrodes">
<h4>c. Full-surface hydrogel electrodes<a class="headerlink" href="#c-full-surface-hydrogel-electrodes" title="Link to this heading">#</a></h4>
<p>This is a type of solid gel electodes where hydrogel has minimal water content, covers the entire electode surface and acts as an adhesive.
These electrodes are more comfortable for long-term monitoring. They offer good adhesion, conductivity and are less likely to cause skin irritation.</p>
<figure class="align-center">
<img alt="../../../_images/hydrogel-electrodes.png" src="../../../_images/hydrogel-electrodes.png" />
</figure>
</section>
</section>
<section id="classification-on-the-basis-of-connectivity">
<h3>2. Classification on the basis of connectivity<a class="headerlink" href="#classification-on-the-basis-of-connectivity" title="Link to this heading">#</a></h3>
<section id="a-connecting-via-snap">
<h4>a. Connecting via snap<a class="headerlink" href="#a-connecting-via-snap" title="Link to this heading">#</a></h4>
<p>Some electrodes have a metallic snap connector on them which enables you to connect <a class="reference external" href="https://store.upsidedownlabs.tech/product/bioamp-cable-v3/">BioAmp Snap Cable</a> by snapping the dry electrode part of the cable onto the electrode.</p>
<figure class="align-center">
<img alt="../../../_images/snap-connection.png" src="../../../_images/snap-connection.png" />
</figure>
</section>
<section id="b-connecting-via-tab">
<h4>b. Connecting via tab<a class="headerlink" href="#b-connecting-via-tab" title="Link to this heading">#</a></h4>
<p>Some electrodes do not have the metallic snap connector on them, instead they have a conductive tab extending from the surface of the electrode. You can directly use
<a class="reference external" href="https://store.upsidedownlabs.tech/product/bioamp-alligator-cable/">BioAmp Alligator Cable</a> to connect to the tab.</p>
<figure class="align-center">
<img alt="../../../_images/tab-connection.png" src="../../../_images/tab-connection.png" />
</figure>
</section>
</section>
</section>
<section id="using-the-electrodes">
<h2>Using the electrodes<a class="headerlink" href="#using-the-electrodes" title="Link to this heading">#</a></h2>
<p>Determine the target area from where you want to record the biopotential signals.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For people having sensitive skin, it is recommended to use either gel electrodes with hydrogel/standard adhesive or <a class="reference internal" href="../using-bioamp-bands/index.html#using-bioamp-bands"><span class="std std-ref">use BioAmp Bands</span></a>.</p>
</div>
<section id="skin-preparation">
<h3>1. Skin Preparation<a class="headerlink" href="#skin-preparation" title="Link to this heading">#</a></h3>
<p>Remove any excessive hair on the targeted area. Apply Nuprep skin preparation gel on the skin surface where electrodes would be placed to remove dead skin cells and clean the skin from dirt. After rubbing the skin surface thoroughly, clean it with an alcohol wipe or a wet wipe.</p>
<p>For more information, please check out detailed step by step <a class="reference internal" href="../skin-preparation/index.html#skin-preparation"><span class="std std-ref">Skin Preparation Guide</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Always ensure that the prepared skin area is dry prior to applying the gel electrodes.</p>
</div>
</section>
<section id="connecting-the-cable">
<h3>2. Connecting the cable<a class="headerlink" href="#connecting-the-cable" title="Link to this heading">#</a></h3>
<p>Connect the BioAmp Snap/Alligator Cable on the gel electrodes.</p>
</section>
<section id="electrodes-placement">
<h3>3. Electrodes placement<a class="headerlink" href="#electrodes-placement" title="Link to this heading">#</a></h3>
<p>Peel of the plastic backing and place the electrodes on your targeted skin surface as per the connections directed with every BioAmp hardware.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>While placing the gel electrodes on the skin, make sure to place the non-sticky tab of the electrode in the direction opposite to your hair growth. This allows you to remove the electrodes easily without pulling off much body hair.</p>
</div>
</section>
</section>
<section id="removing-the-electrodes">
<h2>Removing the electrodes<a class="headerlink" href="#removing-the-electrodes" title="Link to this heading">#</a></h2>
<p>Once you are done with your signal recording, pull the non-sticky tab gently in the direction of your body hair growth to remove the gel electrode from the skin.</p>
<ul class="simple">
<li><p>To remove the gel residue with a wet wipe/alcohol swab.</p></li>
<li><p>To remove the adhesive residue apply some oil to your skin and rub it gently for a couple of minutes to dissolve the adhesive, and then wipe it off with a dry cloth.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You should not use water &amp; soap to clean the adhesive residue, it is oil soluble and should be dissolved with oil before removing it with dry cloth. Using water and soap can make it stick harder and irritate your skin.</p>
</div>
<figure class="align-center">
<img alt="../../../_images/removing-gel-electrodes.gif" src="../../../_images/removing-gel-electrodes.gif" />
</figure>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../using-bioamp-bands/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using BioAmp Bands</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../courses/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Courses</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components-in-a-gel-electrode">Key components in a gel electrode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-gel-electrodes">Types of gel electrodes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-on-basis-of-water-content">1. Classification on basis of water-content</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-liquid-gel-electrodes">a. Liquid gel electrodes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-solid-gel-electrodes">b. Solid gel electrodes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-full-surface-hydrogel-electrodes">c. Full-surface hydrogel electrodes</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-on-the-basis-of-connectivity">2. Classification on the basis of connectivity</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-connecting-via-snap">a. Connecting via snap</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-connecting-via-tab">b. Connecting via tab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-electrodes">Using the electrodes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skin-preparation">1. Skin Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-the-cable">2. Connecting the cable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electrodes-placement">3. Electrodes placement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-the-electrodes">Removing the electrodes</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/upsidedownlabs/upsidedownlabs.github.io/edit/mainguides/usage-guides/using-gel-electrodes/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/guides/usage-guides/using-gel-electrodes/index.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Upside Down Labs.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Aug 02, 2024.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>