
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contribute to Documentation &#8212; upsidedownlabs.github.io  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/contribute/index';</script>
    <link rel="canonical" href="docs.upsidedownlabs.tech/guides/contribute/index.html" />
    <link rel="icon" href="../../_static/logo_sqr_bgw.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Courses" href="../../courses/index.html" />
    <link rel="prev" title="Resolving software issues" href="../troubleshoot/resolve-software-issues/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Jun 06, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Welcome to Upside Down Labs docs site!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_black_hr_nbg.svg" class="logo__image only-light" alt="upsidedownlabs.github.io  documentation - Home"/>
    <img src="../../_static/logo_white_hr_nbg.svg" class="logo__image only-dark pst-js-only" alt="upsidedownlabs.github.io  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../kits/index.html">
    DIY Kits
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../courses/index.html">
    Courses
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
    DigiKey
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
    Mouser
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
    Tindie
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
    Amazon India
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://store.upsidedownlabs.tech/">
    Store India
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://t.ly/ExlaF">
    GeM India
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../kits/index.html">
    DIY Kits
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../courses/index.html">
    Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
    DigiKey
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
    Mouser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
    Tindie
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
    Amazon India
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://store.upsidedownlabs.tech/">
    Store India
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://t.ly/ExlaF">
    GeM India
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../usage-guides/skin-preparation/index.html">Skin Preparation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-guides/using-bioamp-bands/index.html">Using BioAmp Bands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-guides/using-gel-electrodes/index.html">Using Gel Electrodes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshoot</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot/tips/index.html">Tips for best signal acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot/fix-hardware-setup/index.html">Fixing hardware setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot/resolve-software-issues/index.html">Resolving software issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contribution Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Contribute to Documentation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Contribute to Documentation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="contribute-to-documentation">
<span id="upsidedownlabs-contribute"></span><h1>Contribute to Documentation<a class="headerlink" href="#contribute-to-documentation" title="Link to this heading">#</a></h1>
<p>Welcome to the Upside Down Labs documentation contribution guide! This guide is designed for everyone - whether you’re completely new to programming or an experienced developer. We’ll walk you through every step with clear explanations and help you troubleshoot common issues.</p>
<section id="what-you-ll-learn">
<h2>🏫 What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>How to set up your computer for contributing</p></li>
<li><p>How to make changes to documentation</p></li>
<li><p>How to submit your contributions</p></li>
<li><p>How to solve common problems you might encounter</p></li>
</ul>
</section>
<section id="prerequisites-what-you-need-before-starting">
<h2>📃 Prerequisites (What You Need Before Starting)<a class="headerlink" href="#prerequisites-what-you-need-before-starting" title="Link to this heading">#</a></h2>
<p>Before we begin, you’ll need to install a few tools on your computer. Don’t worry - we’ll explain what each one does and how to install it.</p>
<ol class="arabic">
<li><p><strong>Python - The Programming Language</strong></p>
<ul class="simple">
<li><p>Visit: <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p></li>
<li><p>Click the big yellow “Download Python” button</p></li>
<li><p>Run the downloaded file</p></li>
<li><p>Click “Install Now”</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Check the box that says “Add Python to PATH” during installation</p>
</div>
<ul>
<li><dl>
<dt>How to verify it worked:</dt><dd><ul class="simple">
<li><p>Open Command Prompt (Windows) or Terminal (Mac/Linux)</p></li>
<li><p>Type</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
<ul class="simple">
<li><p>You should see something like “<strong>Python 3.11.x</strong>”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>Git - Version Control System</strong></p>
<ul>
<li><p>Visit: <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p></li>
<li><p>Download the version for your operating system</p></li>
<li><p>Run the installer with default settings</p></li>
<li><p>When asked about “Adjusting your PATH environment,” choose “Git from the command line and also from 3rd-party software”</p></li>
<li><dl>
<dt>How to verify it worked:</dt><dd><ul class="simple">
<li><p>Open Command Prompt or Terminal</p></li>
<li><p>Type</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>--version
</pre></div>
</div>
<ul class="simple">
<li><p>You should see something like “<strong>git version 2.x.x</strong>”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>GitHub Account - Your Online Workspace</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>How to create an account:</dt><dd><ul>
<li><p>Visit: <a class="github reference external" href="https://github.com/signup">signup</a></p></li>
<li><p>Click “Sign up”</p></li>
<li><p>Choose a username (this will be public)</p></li>
<li><p>Use your email address</p></li>
<li><p>Create a strong password</p></li>
<li><p>Verify your account through email</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>VSCode (Visual Studio Code)</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Microsoft Store (Recommended for Windows)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text"><strong>Open Microsoft Store</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Click the <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">Start</span></code> button</p></li>
<li><p class="sd-card-text">Type “Microsoft Store” and press Enter</p></li>
<li><p class="sd-card-text">Or click the Microsoft Store icon in your taskbar</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Search for Visual Studio Code</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Click the search box at the top</p></li>
<li><p class="sd-card-text">Type “Visual Studio Code”</p></li>
<li><p class="sd-card-text">Press Enter</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Install VS Code</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Click on “Visual Studio Code” (published by Microsoft)</p></li>
<li><p class="sd-card-text">Click the “Get” or “Install” button</p></li>
<li><p class="sd-card-text">Wait for the download and installation to complete (usually 2-5 minutes)</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Launch VS Code</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Click “Launch” when installation is complete</p></li>
<li><p class="sd-card-text">Or find “Visual Studio Code” in your Start menu</p></li>
</ul>
</li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Direct Download (For All Platforms)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Visit Visual Studio Code Website: <a class="reference external" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p>
</div>
</details><p>To learn about VSCode and its setup visit: <a class="reference external" href="https://code.visualstudio.com/docs">https://code.visualstudio.com/docs</a></p>
</li>
</ol>
</section>
<section id="setup-steps-getting-everything-ready">
<h2>🛠️ Setup Steps (Getting Everything Ready)<a class="headerlink" href="#setup-steps-getting-everything-ready" title="Link to this heading">#</a></h2>
<p>Now that you have the tools installed, let’s set up your workspace. Follow these steps exactly as written.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<p><strong>Step 1:  Fork the Repository (Make Your Own Copy)</strong></p>
<p>Think of “forking” like making a photocopy of a book so you can write notes in it without affecting the original.</p>
<ul class="simple">
<li><p><strong>Login to your GitHub account</strong> : <a class="github reference external" href="https://github.com/login">login</a> using the credentials you created earlier.</p></li>
<li><p>Now that you’re logged into GitHub, you’re ready to create your own copy of the documentation project.</p></li>
<li><p><strong>Visit the official repository:</strong> <a class="github reference external" href="https://github.com/upsidedownlabs/docs.upsidedownlabs.tech">upsidedownlabs/docs.upsidedownlabs.tech</a></p></li>
<li><p><strong>Click the Fork button</strong> in the top-right corner of the page</p></li>
<li><p>GitHub will make a personal copy of the project in your account</p></li>
<li><p>You now have your own copy at <code class="docutils literal notranslate"><span class="pre">github.com/YOUR-USERNAME/docs.upsidedownlabs.tech</span></code></p></li>
</ul>
<p><strong>Step 2: Clone Your Fork (Download on Your Computer)</strong></p>
<p>Now we’ll download your forked copy to your computer so you can work on it, using Git on your computer, follow the step-by-step instructions given:
You may also follow a detailed guide <a class="reference external" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">GitHub for cloning</a>.</p>
<ol class="arabic">
<li><p>Navigate where you want to store the project by opening File Explorer <code class="docutils literal notranslate"><span class="pre">(Windows</span> <span class="pre">+</span> <span class="pre">E)</span></code>.</p></li>
<li><p><strong>Right-click in the empty space</strong> of in Documents or folder of your choice. We recommend using Documents Folder.</p></li>
<li><p>Select <strong>“Open in Terminal”</strong> from the context menu and if you don’t see this option, hold Shift while right-clicking.</p></li>
<li><p>Now that you have a terminal open in your chosen directory, clone your fork repo by command i.e Download your fork to your computer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/YOUR-USERNAME/docs.upsidedownlabs.tech
</pre></div>
</div>
<p>Replace <strong>YOUR-USERNAME</strong> with your actual GitHub username!</p>
<p><strong>What happens:</strong> Git will create a new folder called <code class="docutils literal notranslate"><span class="pre">docs.upsidedownlabs.tech</span></code> in your current location.</p>
</li>
<li><p>Once cloning is done, enter the following command, it will open Visual Studio Code with all the <code class="docutils literal notranslate"><span class="pre">docs.upsidedownlabs.tech</span></code> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>code<span class="w"> </span>./docs.upsidedownlabs.tech
</pre></div>
</div>
</li>
</ol>
<p><strong>Step 3: Creating virtual environment (Isolated Workspace)</strong></p>
<p>A virtual environment is like creating a separate workspace for this project so it doesn’t interfere with other Python projects on your computer.</p>
<p>Now we’ll create and activate the virtual environment using VS Code’s integrated terminal:</p>
<ol class="arabic" start="6">
<li><p>In the VS Code terminal, create the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</li>
<li><p>Activate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>Troubleshooting<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">You may get an execution policy error if scripts are restricted.
To fix this;</p>
<blockquote>
<div><ol class="arabic">
<li><p class="sd-card-text">Close your current Command Prompt.</p></li>
<li><p class="sd-card-text">Run Windows PowerShell or Command Prompt as “Run as Administrator”.</p></li>
<li><p class="sd-card-text">Run this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Set-ExecutionPolicy<span class="w"> </span>Unrestricted<span class="w"> </span>-Scope<span class="w"> </span>Process
</pre></div>
</div>
</li>
<li><p class="sd-card-text">Then type <strong>Y</strong> and hit Enter.</p></li>
<li><p class="sd-card-text">Navigate back to project folder (docs.upsidedownlabs.tech) and paste the folder file path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;FILE-PATH&gt;
</pre></div>
</div>
</li>
<li><p class="sd-card-text">Try activating again:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p class="sd-card-text"><strong>How to know it worked:</strong> You should see (.venv) at the beginning of your command prompt line.</p>
</div>
</details><p><strong>Step 4: Install Dependencies (Required Tools)</strong></p>
<p>Dependencies are like ingredients for a recipe - the documentation system needs specific tools to work.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>What this does: Downloads and installs all the tools needed to build the documentation.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>Troubleshooting<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If you get an error:
Try this instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</div>
</details><p><strong>Step 5: Build and Preview the Documentation</strong></p>
<p>Now let’s see the documentation website running on your computer!</p>
<ol class="arabic simple" start="8">
<li><p>Install Python from the official website if not already installed.</p></li>
<li><p>Build the documentation:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-autobuild<span class="w"> </span>.<span class="w"> </span>.build
</pre></div>
</div>
<p><strong>What you should see:</strong></p>
<ul class="simple">
<li><p>The command will show some text and then say something like “Serving on <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>”</p></li>
<li><p>Open your web browser and go to <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p></li>
<li><p>You should see the Upside Down Labs documentation website!</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Run this command if recent updates are not visible, this will clean the cache memory and rebuild the documentation.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="se">\m</span>ake.bat<span class="w"> </span>clean
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Stop live server</strong>: In VSCode terminal, press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code>.</p></li>
<li><p>If the above command doesn’t work to clean the cache use; <strong>Remove build directory</strong> in VSCode terminal:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rmdir<span class="w"> </span>/s/q<span class="w"> </span>.build
</pre></div>
</div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Linux</label><div class="sd-tab-content docutils">
<p>To do.</p>
</div>
</div>
</section>
<section id="making-changes-the-fun-part">
<h2>✏️ Making Changes (The Fun Part!)<a class="headerlink" href="#making-changes-the-fun-part" title="Link to this heading">#</a></h2>
<p>Now you’re ready to contribute! Here’s how to make changes to the documentation.</p>
<section id="understanding-the-file-structure">
<h3>Understanding the File Structure<a class="headerlink" href="#understanding-the-file-structure" title="Link to this heading">#</a></h3>
<p>The documentation is written in files with .rst extension (reStructuredText). Think of these like Word documents, but with special formatting codes.</p>
<p><strong>Common folders you’ll work with:</strong></p>
<ul class="simple">
<li><p>guides/ - Tutorial and how-to guides</p></li>
<li><p>hardware/ - Hardware documentation</p></li>
<li><p>software/ - Software documentation</p></li>
<li><p>index.rst - The main homepage</p></li>
</ul>
<ol class="arabic simple">
<li><p>Locate the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> the file in the repository you want to edit using your VSCode Explorer or browsing on your computer.</p></li>
<li><p>In the VSCode or if you are using any other text editor of your choice open the file.</p></li>
<li><p>Make your desired changes i.e. contribution to the documentation.</p></li>
<li><p>Save the file.</p></li>
<li><p>Check your browser (running as a local server on <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>)- the changes should appear automatically!</p></li>
</ol>
</section>
</section>
<section id="submitting-your-changes-sharing-your-work">
<h2>💾 Submitting Your Changes (Sharing Your Work)<a class="headerlink" href="#submitting-your-changes-sharing-your-work" title="Link to this heading">#</a></h2>
<p>Once you’re happy with your changes, here’s how to submit them to UpsideDown Labs, there are two ways to do it:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Using Command Line</label><div class="sd-tab-content docutils">
<p><strong>Step 1: Save Your Changes to Git</strong></p>
<ul class="simple">
<li><p>Check what files you changed:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<ul class="simple">
<li><p>Add your changes:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
</pre></div>
</div>
<ul class="simple">
<li><p>Commit your changes with a message (Write a brief description of what you changed):</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Improve installation instructions for beginners&quot;</span>
</pre></div>
</div>
<p><strong>Step 2: Upload to GitHub</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<p><strong>Step 3: Create a Pull Request</strong></p>
<ul class="simple">
<li><p>Go to your fork on GitHub (github.com/YOUR-USERNAME/docs.upsidedownlabs.tech)</p></li>
<li><p>Click “Compare &amp; pull request” (this button appears after you push changes)</p></li>
<li><p>Write a title and description explaining what you changed and why</p></li>
<li><p>Click “Create pull request”</p></li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Using GUI</label><div class="sd-tab-content docutils">
<p><strong>Steps to Commit and Push using VS Code GUI</strong></p>
<p>After you have made all the changes and contributions to documentation <strong>Save your changes ``Ctrl + S``</strong>.</p>
<p><strong>Step 1: Open the Source Control panel</strong></p>
<ul class="simple">
<li><p>Click the Source Control icon on the left sidebar (looks like a branch icon) or press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">G</span></code>.</p></li>
</ul>
<p><strong>Step 2: Stage your changes</strong></p>
<ul class="simple">
<li><p>You’ll see a list of changed files.</p></li>
<li><p>Hover over the file and click the plus icon (+) to stage it or click <strong>“Stage All Changes”</strong> at the top.</p></li>
</ul>
<p><strong>Step 3: Write a commit message</strong>
- Type a message in the box at the top that says <strong>“Message”</strong> (press <code class="docutils literal notranslate"><span class="pre">Ctrl+Enter</span></code> to commit on ‘main’). It’s mandatory to write a message.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Update</span> <span class="n">README</span> <span class="ow">and</span> <span class="n">fix</span> <span class="n">typos</span>
</pre></div>
</div>
<p><strong>Step 4: Commit your changes</strong></p>
<ul class="simple">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></code> OR click the ✅ checkmark icon at the top of the Source Control panel.</p></li>
</ul>
<p><strong>Step 5: Push to GitHub</strong></p>
<ul class="simple">
<li><p>In the bottom status bar or top right of Source Control, click the <strong>“… menu” (More Actions) &gt; “Push”</strong> or click the <strong>“Synchronize Changes”</strong> icon 🔄 in the bottom left.</p></li>
</ul>
<p><strong>VS Code will push your commit to GitHub.</strong></p>
<p><strong>For the First Time? You Might Be Prompted to Sign In</strong></p>
<p>If this is your first time using GitHub with VS Code, it may ask you to:</p>
<ul class="simple">
<li><p>Sign in with GitHub</p></li>
<li><p>Authorize VS Code to access your repos</p></li>
<li><p>Configure your Git username/email (it may guide you through it).</p></li>
</ul>
</div>
</div>
<p><strong>What happens next:</strong> The Upside Down Labs team will review your changes and either accept them or ask for modifications.</p>
</section>
<section id="tips-for-good-contributions">
<h2>💡 Tips for Good Contributions<a class="headerlink" href="#tips-for-good-contributions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Write like you’re explaining to a friend - use simple, clear language</p></li>
<li><p>Break up long paragraphs - shorter paragraphs are easier to read</p></li>
<li><p>Use examples - show don’t just tell</p></li>
<li><p>Test your instructions - make sure they actually work</p></li>
<li><p>Check for typos - read through your changes before submitting</p></li>
</ol>
</section>
<section id="for-visual-studio-code-make-your-editing-experience-even-better">
<h2>For Visual Studio Code: Make your editing experience even better<a class="headerlink" href="#for-visual-studio-code-make-your-editing-experience-even-better" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Open Extensions panel</strong> or <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+X</span></code></p></li>
<li><p><strong>Search and install these extensions:</strong></p>
<ul class="simple">
<li><p><strong>“reStructuredText”</strong> - Adds syntax highlighting and preview</p></li>
<li><p><strong>“Python”</strong> - Better Python support</p></li>
<li><p><strong>“GitLens”</strong> - Enhanced Git integration</p></li>
<li><p><strong>“Live Preview”</strong> - Preview HTML files directly in VS Code</p></li>
</ul>
</li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../troubleshoot/resolve-software-issues/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Resolving software issues</p>
      </div>
    </a>
    <a class="right-next"
       href="../../courses/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Courses</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-ll-learn">🏫 What You’ll Learn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites-what-you-need-before-starting">📃 Prerequisites (What You Need Before Starting)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-steps-getting-everything-ready">🛠️ Setup Steps (Getting Everything Ready)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes-the-fun-part">✏️ Making Changes (The Fun Part!)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-file-structure">Understanding the File Structure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-your-changes-sharing-your-work">💾 Submitting Your Changes (Sharing Your Work)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-good-contributions">💡 Tips for Good Contributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-visual-studio-code-make-your-editing-experience-even-better">For Visual Studio Code: Make your editing experience even better</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/upsidedownlabs/upsidedownlabs.github.io/edit/mainguides/contribute/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/contribute/index.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Upside Down Labs.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Jun 06, 2025.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>