
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing Arduino Library &#8212; upsidedownlabs.github.io  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/usage-guides/arduino-library-from-github/index';</script>
    <link rel="canonical" href="docs.upsidedownlabs.tech/guides/usage-guides/arduino-library-from-github/index.html" />
    <link rel="icon" href="../../../_static/logo_sqr_bgw.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tips for best signal acquisition" href="../../troubleshoot/tips/index.html" />
    <link rel="prev" title="Using Gel Electrodes" href="../using-gel-electrodes/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Jun 10, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Welcome to Upside Down Labs docs site!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_black_hr_nbg.svg" class="logo__image only-light" alt="upsidedownlabs.github.io  documentation - Home"/>
    <img src="../../../_static/logo_white_hr_nbg.svg" class="logo__image only-dark pst-js-only" alt="upsidedownlabs.github.io  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../kits/index.html">
    DIY Kits
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../courses/index.html">
    Courses
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
    DigiKey
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
    Mouser
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
    Tindie
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
    Amazon India
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://store.upsidedownlabs.tech/">
    Store India
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://t.ly/ExlaF">
    GeM India
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../kits/index.html">
    DIY Kits
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../courses/index.html">
    Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.digikey.com/en/supplier-centers/myupsidedownlab">
    DigiKey
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.mouser.com/manufacturer/upside-down-labs/">
    Mouser
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.tindie.com/stores/upsidedownlabs/">
    Tindie
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.amazon.in/stores/UpsideDownLabs/Homepage/page/476F15A3-A296-4D5F-A91A-D266CB247355">
    Amazon India
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://store.upsidedownlabs.tech/">
    Store India
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://t.ly/ExlaF">
    GeM India
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/upsidedownlabs/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://docs.upsidedownlabs.tech" title="Docs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/SzYRVz8xRw" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.instructables.com/member/Upside%20Down%20Labs/instructables/" title="Instructables" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/instructables.svg" class="icon-link-image" alt="Instructables"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://upsidedownlabs.tech/" title="Upside Down Labs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/logo/logo_sqr_bgw.svg" class="icon-link-image" alt="Upside Down Labs"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../skin-preparation/index.html">Skin Preparation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-bioamp-bands/index.html">Using BioAmp Bands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-gel-electrodes/index.html">Using Gel Electrodes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installing Arduino Library</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshoot</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/tips/index.html">Tips for best signal acquisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/fix-hardware-setup/index.html">Fixing hardware setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/resolve-software-issues/index.html">Resolving software issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/recording_quality_eeg/index.html">Recording Quality EEG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contribution Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute to Documentation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installing Arduino Library</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installing-arduino-library">
<span id="arduino-library-from-github"></span><h1>Installing Arduino Library<a class="headerlink" href="#installing-arduino-library" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>An Arduino library is a collection of pre-written code that adds extra functionality to your sketches. Instead of writing complex code from scratch, a library gives you ready-to-use functions, for example, to control a sensor, communicate over Bluetooth, or drive a display. You simply include the library at the top of your sketch and call its functions directly.</p>
<p>Arduino libraries can be installed in two ways. The easiest method is through the built-in Library Manager directly inside Arduino IDE. If the library you need is not listed there, you can download it as a ZIP file from GitHub and install it manually.</p>
<p>This guide covers both methods. Try Part 1 first, and fall back to Part 2 only if the library is unavailable in the Library Manager.</p>
</section>
<section id="part-1-installing-using-library-manager">
<h2>Part 1: Installing Using Library Manager<a class="headerlink" href="#part-1-installing-using-library-manager" title="Link to this heading">#</a></h2>
<p>The Library Manager is the recommended way to install Arduino libraries. It lets you search, install, and update libraries directly from within Arduino IDE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This part uses the <strong>MPU6050</strong> library as an example. MPU6050 is a commonly used IMU sensor library available in the Arduino Library Manager that lets you read accelerometer and gyroscope data. You can follow the same steps for any other library.</p>
</div>
<section id="step-1-open-arduino-ide">
<h3>Step 1: Open Arduino IDE<a class="headerlink" href="#step-1-open-arduino-ide" title="Link to this heading">#</a></h3>
<p>Launch Arduino IDE on your computer and wait for it to fully load.</p>
<figure class="align-center" id="id1">
<img alt="Arduino IDE main window" src="../../../_images/step4.jpg" />
<figcaption>
<p><span class="caption-text">Arduino IDE ready to use</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-2-open-the-library-manager">
<h3>Step 2: Open the Library Manager<a class="headerlink" href="#step-2-open-the-library-manager" title="Link to this heading">#</a></h3>
<p>You can also open the Library Manager directly with the keyboard shortcut <strong>Ctrl + Shift + I</strong> (Windows/Linux) or <strong>Cmd + Shift + I</strong> (macOS). Otherwise, follow the steps below.</p>
<p><strong>2.1</strong> In the menu bar, click on <strong>Sketch</strong>. A dropdown menu will appear.</p>
<figure class="align-center" id="id2">
<img alt="Clicking Sketch in the menu bar" src="../../../_images/step5.jpg" />
<figcaption>
<p><span class="caption-text">Click on “Sketch” in the menu bar</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>2.2</strong> In the dropdown, move your mouse over <strong>Include Library</strong>. A submenu will slide out to the right.</p>
<figure class="align-center" id="id3">
<img alt="Hovering over Include Library" src="../../../_images/step6.jpg" />
<figcaption>
<p><span class="caption-text">Hover over “Include Library” to open the submenu</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>2.3</strong> From the submenu, click <strong>Manage Libraries…</strong>. The Library Manager panel will open on the left side of the IDE.</p>
<figure class="align-center" id="id4">
<img alt="Clicking Manage Libraries" src="../../../_images/step2c_1.jpg" />
<figcaption>
<p><span class="caption-text">Click “Manage Libraries…” to open the Library Manager</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="Library Manager panel open" src="../../../_images/step2d_1.jpg" />
<figcaption>
<p><span class="caption-text">The Library Manager panel open in Arduino IDE</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-3-search-for-the-library">
<h3>Step 3: Search for the Library<a class="headerlink" href="#step-3-search-for-the-library" title="Link to this heading">#</a></h3>
<p>In the search bar at the top of the Library Manager, type the name of the library you want to install. For example, type <code class="docutils literal notranslate"><span class="pre">MPU6050</span></code> to find libraries for the MPU6050 sensor.</p>
<figure class="align-center" id="id6">
<img alt="Searching for MPU6050 in the Library Manager" src="../../../_images/step3_1.jpg" />
<figcaption>
<p><span class="caption-text">Type the library name in the search bar</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The search will return a variety of results from different authors. Review the options and choose the one that best fits your project. For example, you can use <strong>MPU6050</strong> by Electronic Cats or <strong>Adafruit MPU6050</strong> by Adafruit, depending on your requirements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the library does not appear in the search results, it is likely not published in the official Arduino Library Manager. In that case, close the Library Manager and follow <a class="reference internal" href="#part-2-zip-install"><span class="std std-ref">Part 2: Installing Using a .ZIP File from GitHub</span></a> of this guide to install it manually from GitHub.</p>
</div>
</section>
<section id="step-4-install-the-library">
<h3>Step 4: Install the Library<a class="headerlink" href="#step-4-install-the-library" title="Link to this heading">#</a></h3>
<p>When you find the library you want in the list, click on it to expand its details. Select the version you want from the dropdown (the latest version is selected by default), then click <strong>Install</strong>. For example, click on <strong>MPU6050</strong> by Electronic Cats and click <strong>Install</strong>.</p>
<p>Arduino IDE will download and install the library. A confirmation message will appear once the installation is complete.</p>
<figure class="align-center" id="id7">
<img alt="Installing the MPU6050 library from the Library Manager" src="../../../_images/step4a_1.jpg" />
<figcaption>
<p><span class="caption-text">Click Install to install the selected library</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="Installation confirmation message" src="../../../_images/step4b_1.jpg" />
<figcaption>
<p><span class="caption-text">Click Install to install the selected library. The confirmation message is shown at the bottom right of Arduino IDE after installation.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-5-verify-the-installation">
<h3>Step 5: Verify the Installation<a class="headerlink" href="#step-5-verify-the-installation" title="Link to this heading">#</a></h3>
<p>To confirm the library was installed, click <strong>Sketch</strong> &gt; <strong>Include Library</strong>. Scroll through the list under <strong>Contributed Libraries</strong> and look for the library you just installed. For example, you should see <strong>MPU6050</strong> listed there.</p>
<figure class="align-center" id="id9">
<img alt="MPU6050 library appearing in the Include Library list" src="../../../_images/step5_1.jpg" />
<figcaption>
<p><span class="caption-text">The MPU6050 library appears under Contributed Libraries</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="part-2-installing-using-a-zip-file-from-github">
<span id="part-2-zip-install"></span><h2>Part 2: Installing Using a .ZIP File from GitHub<a class="headerlink" href="#part-2-installing-using-a-zip-file-from-github" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide uses the <a class="reference external" href="https://github.com/upsidedownlabs/ESP32-BLE-Combo">ESP32-BLE-Combo</a> library as an example. If you search this library in the Library Manager, you will not find it because it is not published there, so you will need to install it using the steps below. You can follow the same steps for any other GitHub-hosted Arduino library.</p>
</div>
<p>Some Arduino libraries are not published in the official Arduino Library Manager and are only available on GitHub. This section walks you through downloading such a library from a GitHub repository and installing it in Arduino IDE using the “Add .ZIP Library” method.</p>
<p>This method works for any library available as a ZIP file on GitHub. It does not require you to clone the repository or use Git commands, making it accessible for beginners.</p>
<section id="step-1-open-the-github-repository">
<h3>Step 1: Open the GitHub Repository<a class="headerlink" href="#step-1-open-the-github-repository" title="Link to this heading">#</a></h3>
<p>Open your web browser and navigate to the GitHub repository of the library you want to install.</p>
<p>For the ESP32-BLE-Combo library, go to:
<a class="github reference external" href="https://github.com/upsidedownlabs/ESP32-BLE-Combo">upsidedownlabs/ESP32-BLE-Combo</a></p>
<figure class="align-center" id="id10">
<img alt="GitHub repository page" src="../../../_images/step1.jpg" />
<figcaption>
<p><span class="caption-text">The GitHub repository page for the library</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-2-download-the-zip">
<h3>Step 2: Download the ZIP<a class="headerlink" href="#step-2-download-the-zip" title="Link to this heading">#</a></h3>
<p>On the repository page, click the green <strong>Code</strong> button near the top-right of the file listing. A dropdown menu will appear with several options.</p>
<figure class="align-center" id="id11">
<img alt="Clicking the Code button" src="../../../_images/step2.jpg" />
<figcaption>
<p><span class="caption-text">Click the green “Code” button to open the download dropdown</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>From the dropdown, click <strong>Download ZIP</strong>. Your browser will download a <cite>.zip</cite> archive of the entire repository to your computer (usually to the Downloads folder).</p>
<figure class="align-center" id="id12">
<img alt="Download ZIP option" src="../../../_images/step3.jpg" />
<figcaption>
<p><span class="caption-text">Select “Download ZIP” from the dropdown</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not unzip the file. Arduino IDE needs the file in its original <cite>.zip</cite> format to install it correctly.</p>
</div>
</section>
<section id="step-3-open-arduino-ide">
<h3>Step 3: Open Arduino IDE<a class="headerlink" href="#step-3-open-arduino-ide" title="Link to this heading">#</a></h3>
<p>Launch Arduino IDE on your computer. Wait for it to fully load before proceeding.</p>
<figure class="align-center" id="id13">
<img alt="Arduino IDE main window" src="../../../_images/step4.jpg" />
<figcaption>
<p><span class="caption-text">Arduino IDE ready to use</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-4-click-on-sketch-in-the-menu-bar">
<h3>Step 4: Click on “Sketch” in the Menu Bar<a class="headerlink" href="#step-4-click-on-sketch-in-the-menu-bar" title="Link to this heading">#</a></h3>
<p>In the Arduino IDE menu bar at the top, click on <strong>Sketch</strong>. A dropdown menu will appear.</p>
<figure class="align-center" id="id14">
<img alt="Clicking Sketch in the Arduino IDE menu bar" src="../../../_images/step5.jpg" />
<figcaption>
<p><span class="caption-text">Click on “Sketch” in the menu bar</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-5-hover-over-include-library">
<h3>Step 5: Hover Over “Include Library”<a class="headerlink" href="#step-5-hover-over-include-library" title="Link to this heading">#</a></h3>
<p>In the dropdown, move your mouse over <strong>Include Library</strong>. A submenu will slide out to the right.</p>
<figure class="align-center" id="id15">
<img alt="Hovering over Include Library" src="../../../_images/step6.jpg" />
<figcaption>
<p><span class="caption-text">Hover over “Include Library” to open the submenu</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-6-click-add-zip-library">
<h3>Step 6: Click “Add .ZIP Library…”<a class="headerlink" href="#step-6-click-add-zip-library" title="Link to this heading">#</a></h3>
<p>From the submenu, click <strong>Add .ZIP Library…</strong>. A file picker dialog will open.</p>
<figure class="align-center" id="id16">
<img alt="Clicking Add .ZIP Library" src="../../../_images/step7.jpg" />
<figcaption>
<p><span class="caption-text">Click “Add .ZIP Library…” from the submenu</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-7-select-the-downloaded-zip">
<h3>Step 7: Select the Downloaded ZIP<a class="headerlink" href="#step-7-select-the-downloaded-zip" title="Link to this heading">#</a></h3>
<p>In the file picker dialog, navigate to the location where you saved the downloaded ZIP file (typically the Downloads folder). Select the ZIP file and click <strong>Open</strong> (or <strong>Choose</strong> on macOS).</p>
<figure class="align-center" id="id17">
<img alt="File picker with ZIP selected" src="../../../_images/step8.jpg" />
<figcaption>
<p><span class="caption-text">Select the downloaded ZIP file and click Open</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Arduino IDE will install the library. You should see a success message at the bottom of the IDE window:</p>
<figure class="align-center" id="id18">
<img alt="Library installed successfully message" src="../../../_images/step9.jpg" />
<figcaption>
<p><span class="caption-text">“Library installed” confirmation shown at the bottom of Arduino IDE</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-8-verify-the-installation">
<h3>Step 8: Verify the Installation<a class="headerlink" href="#step-8-verify-the-installation" title="Link to this heading">#</a></h3>
<p>To confirm the library was installed correctly, click <strong>Sketch</strong> &gt; <strong>Include Library</strong> in the menu bar. Scroll down till the end, under the contributed libraries, look for <strong>ESP32 BLE Combo Keyboard Mouse</strong>.</p>
<figure class="align-center" id="id19">
<img alt="Library appearing in the Include Library list" src="../../../_images/step10.jpg" />
<figcaption>
<p><span class="caption-text">The installed library appears at the bottom of the Include Library list</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now that you have followed all the steps, the ESP32 BLE Combo Keyboard Mouse library is installed globally in your Arduino IDE, and you can use it in any of your sketches by including it at the top of your code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;BleCombo.h&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt><strong>The library does not appear in the list after installation</strong></dt><dd><p>Close and reopen Arduino IDE, then check the list again. If it is still missing, repeat the Add .ZIP Library step.</p>
</dd>
<dt><strong>“No valid library found in the ZIP” error</strong></dt><dd><p>This usually means the ZIP was extracted and re-compressed before installation, which can break the folder structure that Arduino IDE expects. Download the ZIP fresh from GitHub without unzipping it first, then try to include it again. Note: some operating systems automatically extract ZIP files on download, so if you re-zip the folder yourself it may not match the expected structure.</p>
</dd>
<dt><strong>The ZIP failed to download</strong></dt><dd><p>Try refreshing the GitHub page and clicking Download ZIP again. If the repository is private, make sure you are logged into GitHub and have access.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../troubleshoot/resolve-software-issues/index.html#resolve-software-issues"><span class="std std-ref">Resolving software issues</span></a> for general Arduino IDE troubleshooting tips.</p></li>
<li><p><a class="reference internal" href="../../contribute/index.html#upsidedownlabs-contribute"><span class="std std-ref">Contribute to Documentation</span></a> to understand how you can contribute to us.</p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../using-gel-electrodes/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using Gel Electrodes</p>
      </div>
    </a>
    <a class="right-next"
       href="../../troubleshoot/tips/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tips for best signal acquisition</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-installing-using-library-manager">Part 1: Installing Using Library Manager</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-open-arduino-ide">Step 1: Open Arduino IDE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-open-the-library-manager">Step 2: Open the Library Manager</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-search-for-the-library">Step 3: Search for the Library</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-install-the-library">Step 4: Install the Library</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-verify-the-installation">Step 5: Verify the Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-installing-using-a-zip-file-from-github">Part 2: Installing Using a .ZIP File from GitHub</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-open-the-github-repository">Step 1: Open the GitHub Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-download-the-zip">Step 2: Download the ZIP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-open-arduino-ide">Step 3: Open Arduino IDE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-click-on-sketch-in-the-menu-bar">Step 4: Click on “Sketch” in the Menu Bar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-hover-over-include-library">Step 5: Hover Over “Include Library”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-click-add-zip-library">Step 6: Click “Add .ZIP Library…”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-select-the-downloaded-zip">Step 7: Select the Downloaded ZIP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-verify-the-installation">Step 8: Verify the Installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/upsidedownlabs/upsidedownlabs.github.io/edit/mainguides/usage-guides/arduino-library-from-github/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/guides/usage-guides/arduino-library-from-github/index.rst">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Upside Down Labs.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Jun 10, 2026.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>